 
VITE_NOT_FOUND_IMAGE=https://res.cloudinary.com/yenvietsoft/image/upload/v1736182878/Image-not-found_ogpjdv.png  
VITE_AVATAR=/avatar.jpg
VITE_RESEND_API_KEY=re_emxyY7o7_HshcfAF82CAZ2TaabXggnpai

VITE_RESUME_WEB_URL="https://rxresu.me/binhkid2/duc-binh-2026"
VITE_RESUME_FILE_URL="https://r2.rubito.jp/documents/2026-Portfolio.pdf"
